<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opis zabiegów</title>
    <link rel="stylesheet" href="../../CSS/opis.css" />
    <script src="https://kit.fontawesome.com/48698d6ae0.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Serif+Display:ital,wght@0,100;0,200;1,100;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="../../img/Logotyp_mini.png" />
  </head>
  <body>
    <!------------------------------Header----------------------------------------->
    <div class="header">
      <div class="logo">
        <img class="logo_img" src="../../img/Logotyp_mini.png" alt="" />
      </div>
      <div class="menu">
        <ul class="no-bullets wrap menu_header">
          <li><a href="../../index.html">Powitalna</a></li>
          <li><a href="../home/home.html">Home</a></li>
          <li><a href="../price/price.html">Cennik</a></li>
          <li><a href="../Description/traitement.html">Opis</a></li>
          <!-- <li><a href="#about">O mnie</a></li>-->
          <li><a href="../contact/contact.html">Kontakt</a></li>
        </ul>

        <ul class="min_ecran">
          <li>
            <a href="../home/home.html"><i class="bx bx-home"></i></a>
          </li>
          <li>
            <a href="../price/price.html"
              ><i class="bx bx-purchase-tag-alt"></i
            ></a>
          </li>
          <li>
            <a href="#gallery"><i class="bx bx-photo-album"></i></a>
          </li>
          <!-- <li><a href="#about">O mnie</a></li>-->
          <li>
            <a href="../contact/contact.html"><i class="bx bxs-contact"></i></a>
          </li>
        </ul>
        <div class="menu_icon">
          <i class="bx bx-menu bx-lg" id="menu-btn"></i>
        </div>
      </div>
    </div>

    <!------------------------------Nav-bar----------------------------------------->
    <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="../../index.html">Powitalna</a>
      <a href="../home/home.html" class="random"><i class="bx bx-home"></i></a>
      <a href="../price/price.html" class="random">Cennik</a>
      <a href="../Description/traitement.html">Opis</a>
      <!-- <li><a href="#about">O mnie</a></li>-->
      <a href="../contact/contact.html">Kontakt</a>
    </nav>
    <!------------------------------Opis zabiegów----------------------------------------->
    <h1><strong>Opis zabiegów</strong></h1>

    <div class="legend">
      <ul>
        <li><a href="#1">1. Nitkowanie brwi, masaż, konsultacja </a></li>
        <li><a href="#2">2. Nitkowanie, barwienie, masaż, konsultacja </a></li>
        <li>
          <a href="#3">3. Nitkowanie, henna pudrowa - organiczna, geometria</a>
        </li>
        <li><a href="#4">4. Nitkowanie górnej wargi </a></li>
        <li><a href="#5">5. Nitkowanie brody </a></li>
        <li><a href="#6">6. Nitkowanie policzków </a></li>
        <li><a href="#7">7. Nitkowanie brwi, górnej wargi i brody</a></li>

        <li><a href="#8">8. Barwienie farbką </a></li>
        <li><a href="#9">9. Barwienie henną pudrową – organiczną </a></li>
        <li><a href="#10">10. Laminowanie brwi </a></li>
        <li><a href="#11">11. Laminowanie brwi z barwieniem</a></li>
        <li><a href="#12">12. Lifting rzęs z keratyną </a></li>
        <li><a href="#13">13. Lifting rzęs z keratyną i barwieniem </a></li>

        <li>
          <a href="#14">14. Lifting rzęs z barwieniem, botoxem i keratyną </a>
        </li>
        <li><a href="#15">15. Opalanie natryskowe całe ciało </a></li>
        <li><a href="#16">16. Opalanie natryskowe połowa ciała </a></li>
        <li><a href="#17">17. Jonoforeza dłonie/stopy </a></li>
      </ul>
    </div>

    <div class="text">
      <div class="category" id="1">
        <h2>1. Nitkowanie brwi, masaż, konsultacja</h2>
        <div class="description">
          Nitkowanie to metoda pochodząca z krajów azjatyckich i arabskich, .
          Polega na usuwaniu włosów z twarzy za pomocą odpowiednio skręconej
          nitki z bawełny – pozwala pozbyć się włosów z twarzy dzięki ich
          wyciągnięciu a w zasadzie wykręceniu włosa wraz z cebulką. Zabieg
          pozwala usunąć nawet niewidoczne, cienkie, krótkie włoski
        </div>
        <h4>Zalety nitkowania brwi:</h4>
        <div class="zalety">
          - Odrastające włoski są słabsze i jaśniejsze - Precyzyjnie usunięte
          włosy bez uszkodzenia powierzchni skóry - Idealna metoda dla osób o
          wrażliwej skórze, które nie akceptują pęsety czy wosku - Skóra
          pozostaje gładka dzięki temu, że nitka usuwa nawet bardzo cienkie i
          jasne włoski oraz robi delikatną dermabrazje. - Przeprowadzenie
          zabiegu w prawidłowy sposób nie stymuluje wzrostu włosów, co stanowi
          idealne rozwiązanie dla klientów z nadmiernym owłosieniem - Zabieg nie
          powoduje wrastania włosków w strukturę skóry, idealny dla osób
          borykających z tym problemem np. po depilacji woskiem.
        </div>
      </div>

      <div class="category" id="2">
        <h2>2. Nitkowanie, barwienie, masaż, konsultacja</h2>
        <div class="description">
          Naturalny kolor brwi może być idealnie podkreślony poprzez barwienie
          henną. Najlepsze są kolory w odcieniach brązu i grafitu, dopasowane do
          naturalnego koloru włosków u nasady. Profesjonalnie wykonany zabieg to
          przede wszystkim dobranie odpowiedniego koloru, nie używa się już
          czarnej henny, bo brwi wyglądają bardzo nienaturalnie, często
          postarzając klientkę. By wzmocnić i przedłużyć działanie henny
          żelowej, dodaję również hennę proszkową. Koloryzacja utrzymuję się na
          włoskach do 2-3 tygodni, na skórze do kilku dni.
        </div>
        <h4>Zalety barwienia farbką</h4>
        <div class="zalety">
          - Szybki czas wykonywania zabiegu - Skorzystać z zabiegu mogą osoby
          bez ubytków włosków brwi -Naturalny wygląd
        </div>
      </div>

      <div class="category" id="3">
        <h2>3. Nitkowanie, henna pudrowa - organiczna, geometria</h2>
        <div class="description">
          Trwała henna dająca efekt makijażu permanentnego brwi, która utrzymuje
          się nawet do 6 tygodni na włoskach a na skórze do 2 tygodni. Jest to
          łatwy, bezbolesny sposób na zniewalający pudrowy efekt. Henna oparta
          jest na naturalnych składnikach tj. liściach i pędach krzewu-
          lawsonii. Nie zawiera ołowiu , amoniaku ani szkodliwych związków
          chemicznych, dzięki temu pielęgnuje włoski. Henna ta przeznaczona jest
          do aplikacji wyłącznie na brwiach. Wykonanie zabiegu trwa około
          godziny. Geometria to dobranie idealnego kształtu brwi do owalu
          twarzy, wyrównanie jednej brwi do drugiej, skrupulatnie odmierzenie
          odległości za pomocą suwmiarki oraz specjalistycznych barwionych
          nitek. Produkt gwarantuje krycie nawet siwych włosów oraz makijażu
          permanentnego. Zabieg ten wybierają często osoby zastanawiające się
          nad wykonaniem makijażu permanentnego, gdyż efekt henny pudrowej jest
          dużo bardziej wyraźny niż efekt po barwieniu tradycyjna henną.
          Trwałość efektów zależy od indywidualnych właściwości skóry. Zabieg
          wykonuję z użyciem najlepszego produktu na rynku co zapewnia wysoką
          jakość wykonywanego barwienia.
        </div>
        <h4>Zalety henny pudrowej:</h4>
        <div class="zalety">
          - Idealny kształt brwi - Uzupełnienie ubytków - Długi czas
          utrzymywania się efektów zabiegu - Mody efekt grubych i zdrowych brwi
          - Naturalny skład kosmetyków sprzyja odżywieniu i pielęgnacji włosków
        </div>
      </div>

      <div class="category" id="4">
        <h2>4. Nitkowanie górnej wargi</h2>
        <div class="description">
          Nitkowanie to metoda pochodząca z krajów azjatyckich i arabskich, .
          Polega na usuwaniu włosów z twarzy za pomocą odpowiednio skręconej
          nitki z bawełny – pozwala pozbyć się włosów z twarzy dzięki ich
          wyciągnięciu a w zasadzie wykręceniu włosa wraz z cebulką. Zabieg
          pozwala usunąć nawet niewidoczne, cienkie, krótkie włoski.
        </div>
        <h4>Zalety nitkowania twarzy:</h4>
        <div class="zalety">
          - Odrastające włoski są słabsze i jaśniejsze - Precyzyjnie usunięte
          włosy bez uszkodzenia powierzchni skóry - Idealna metoda dla osób o
          wrażliwej skórze, które nie akceptują pęsety czy wosku - Skóra
          pozostaje gładka dzięki temu, że nitka usuwa nawet bardzo cienkie i
          jasne włoski oraz robi delikatną dermabrazje. - Przeprowadzenie
          zabiegu w prawidłowy sposób nie stymuluje wzrostu włosów, co stanowi
          idealne rozwiązanie dla klientów z nadmiernym owłosieniem - Zabieg nie
          powoduje wrastania włosków w strukturę skóry, uciążliwego problemu z
          którym borykają się osoby korzystające z depilacji woskiem.
        </div>
      </div>

      <div class="category" id="5">
        <h2>5. Nitkowanie brody</h2>
        <div class="description">
          Nitkowanie to metoda pochodząca z krajów azjatyckich i arabskich, .
          Polega na usuwania włosów z twarzy za pomocą odpowiednio skręconej
          nitki z bawełny – pozwala pozbyć się włosów z twarzy dzięki ich
          wyciągnięciu a w zasadzie wykręceniu włosa wraz z cebulką. Zabieg
          pozwala usunąć nawet niewidoczne, cienkie, krótkie włoski
        </div>
        <h4>Zalety nitkowania:</h4>
        <div class="zalety">
          - Odrastające włoski są słabsze i jaśniejsze - Precyzyjnie usunięte
          włosy bez uszkodzenia powierzchni skóry - Idealna metoda dla osób o
          wrażliwej skórze, które nie akceptują pęsety czy wosku - Skóra
          pozostaje gładka dzięki temu, że nitka usuwa nawet bardzo cienkie i
          jasne włoski oraz robi delikatną dermabrazje. - Przeprowadzenie
          zabiegu w prawidłowy sposób nie stymuluje wzrostu włosów, co stanowi
          idealne rozwiązanie dla klientów z nadmiernym owłosieniem - Zabieg nie
          powoduje wrastania włosków w strukturę skóry, uciążliwego problemu z
          którym borykają się osoby korzystające z depilacji woskiem.
        </div>
      </div>

      <div class="category" id="6">
        <h2>6. Nitkowanie policzków</h2>
        <div class="description">
          Ta usługa dedykowana jest przede wszystkim dla panów. Coraz bardziej
          popularny zabieg dostępny w niektórych salonach fryzjerskich i od
          niedawna popularnych barberów. W Dzięki nitkowaniu jesteśmy w stanie
          wypracować precyzyjną linie zarostu.
        </div>
        <h4>Zalety nitkowania policzków:</h4>
        <div class="zalety">
          - Policzki gładkie do 3 tygodni - Zabieg jest mniej bolesny od
          wyrywania włosków pęsetą - Szybkość, zabieg trwa około 20 min - Nie
          uczula - Pozwala utrzymać idealną linię zarostu przez długi czas -
          Przeprowadzenie zabiegu w prawidłowy sposób nie stymuluje wzrostu
          włosów, co stanowi idealne rozwiązanie dla klientów z nadmiernym
          owłosieniem - Zabieg nie powoduje wrastania włosków w strukturę skóry
          uciążliwego problemu z którym borykają się osoby korzystające z
          depilacji woskiem.
        </div>
      </div>

      <div class="category" id="7">
        <h2>7. Nitkowanie brwi, górnej wargi i brody</h2>
        <div class="description">
          Nitkowanie to metoda pochodząca z krajów azjatyckich i arabskich, .
          Polega na usuwania włosów z twarzy za pomocą odpowiednio skręconej
          nitki z bawełny – pozwala pozbyć się włosów z twarzy dzięki ich
          wyciągnięciu a w zasadzie wykręceniu włosa wraz z cebulką. Zabieg
          pozwala usunąć nawet niewidoczne, cienkie, krótkie włoski.
        </div>
        <h4>Zalety nitkowania twarzy:</h4>
        <div class="zalety">
          - Odrastające włoski są słabsze i jaśniejsze - Precyzyjnie usunięte
          włosy bez uszkodzenia powierzchni skóry - Idealna metoda dla osób o
          wrażliwej skórze, które nie akceptują pęsety czy wosku - Skóra
          pozostaje gładka dzięki temu, że nitka usuwa nawet bardzo cienkie i
          jasne włoski oraz robi delikatną dermabrazje. - Przeprowadzenie
          zabiegu w prawidłowy sposób nie stymuluje wzrostu włosów, co stanowi
          idealne rozwiązanie dla klientów z nadmiernym owłosieniem - Zabieg nie
          powoduje wrastania włosków w strukturę skóry, uciążliwego problemu z
          którym borykają się osoby korzystające z depilacji woskiem.
        </div>
      </div>

      <div class="category" id="8">
        <h2>8. Barwienie farbką</h2>
        <div class="description">
          Naturalny kolor brwi może być idealnie podkreślony poprzez barwienie
          henną. Najlepsze są kolory w odcieniach brązu i grafitu, dopasowane do
          naturalnego koloru włosków u nasady. Profesjonalnie wykonany zabieg to
          przede wszystkim dobranie odpowiedniego koloru, nie używa się już
          czarnej henny, bo brwi wyglądają bardzo niematuralnie, często
          postarzając klientkę. By wzmocnić i przedłużyć działanie henny
          żelowej, dodaję również hennę proszkową. Koloryzacja utrzymuję się na
          włoskach do 2-3 tygodni, na skórze do kilku dni.
        </div>
        <h4>Zalety barwienia farbką:</h4>
        <div class="zalety">
          - Szybki czas wykonywania zabiegu - Skorzystać z zabiegu mogą osoby
          bez ubytków włosków brwi -Naturalny wygląd
        </div>
      </div>

      <div class="category" id="9">
        <h2>9. Barwienie henną pudrową – organiczną</h2>
        <div class="description">
          Trwała henna dająca efekt makijażu permanentnego brwi, która utrzymuje
          się nawet do 6 tygodni, na skórze do 2 tygodni. Jest to łatwy,
          bezbolesny sposób na zniewalający pudrowy efekt. Henna oparta jest na
          naturalnych składnikach tj. liściach i pędach krzewu- lawsonii. Nie
          zawiera ołowiu , amoniaku ani szkodliwych związków chemicznych, dzięki
          temu pielęgnuje włoski. Przeznaczona wyłącznie do aplikacji na
          brwiach. Wykonanie zabiegu trwa około godziny. Geometria to dobranie
          idealnego kształtu brwi do owalu twarzy, wyrównanie jednej brwi do
          drugiej, skrupulatnie odmierzenie odległości za pomocą suwmiarki oraz
          specjalistycznych barwionych nici. Produkt gwarantuje krycie nawet
          siwych włosów oraz makijażu permanentnego. Zabieg ten wybierają często
          osoby zastanawiające się nad wykonaniem makijażu permanentnego, gdyż
          efekt henny pudrowej jest dużo bardziej wyraźny niż efekt po barwieniu
          tradycyjna henną. Trwałość efektów zależy od indywidualnych
          właściwości skóry. Zabieg wykonuję z użyciem najdroższego produktu na
          rynku co gwarantuje wysoką jakość wykonywanego barwienia.
        </div>
        <h4>Zalety henny pudrowej:</h4>
        <div class="zalety">
          - Idealny kształt brwi - Uzupełnienie ubytków - Długi czas
          utrzymywania się efektów zabiegu - Mody efekt grubych i zdrowych brwi
          - Naturalny skład kosmetyków sprzyja odżywieniu i pielęgnacji włosków
        </div>
      </div>

      <div class="category" id="10">
        <h2>10. Laminowanie brwi</h2>
        <div class="description">
          Jest to nie tylko ułożenie i zmiana kierunku niesfornie rosnących
          włosków. Dodatkowym atutem jest intensywna regeneracja oraz odżywienie
          włosków brwi. Procedura zabiegu polega na trwałej zmianie kształtu
          oraz kierunku wzrostu włosków na skutek działania kwasu tioglikowego.
          Łuska włosa zostaje otwarta, dlatego ważną kwestią w następnych
          etapach zabiegu jest regeneracja dzięki preparatom, które w swoim
          składnie zawierają keratynę oraz olejki roślinne. Dodatkowo te
          produkty poprawiają kondycję oraz elastyczność włosków, przywracając
          im odpowiednie natłuszczenie oraz nadają im blask. Zabieg składa się z
          3 elementów Nałożenie pierwszego preparatu, który otwiera mostki
          dwusiarczkowe. Preparat pozostaje na brwiach w zależności od ich
          grubości od 7 do 13 minut. Następnie zmywam pierwszy produkt i
          nakładam drugi, który pozostaje na włoskach brwi zawsze 2 minuty
          dłużej niż pierwszy. Po zmyciu drugiego preparatu wykańczam zabieg
          nakładając olejek arganowy w żelu, który musi pozostać na brwiach
          przez 24 godziny. Olejek arganowy zawiera witaminę E, poprawia
          strukturę włosa rewitalizuje i naprawia szkody wyrządzone przez
          czynniki zewnętrzne.
        </div>
        <h4>Zalety laminowania brwi:</h4>
        <div class="zalety">
          - Efekt idealnie ułożonych, naturalnych brwi - Poskromienie
          niesfornych włosków - Poszerzenie optyczne brwi, zabieg idealny dla
          osób o wąskich brwiach - Długotrwały efekt od 4 do 6 tygodni -
          Oszczędność czasu i pieniędzy, brak konieczności wykonywania
          codziennego makijażu brwi
        </div>
      </div>

      <div class="category" id="11">
        <h2>11. Laminowanie brwi z barwieniem</h2>
        <div class="description">
          jest to nie tylko ułożenie i zmiana kierunku niesfornie rosnących
          włosków. Dodatkowym atutem jest intensywna regeneracja oraz odżywienie
          włosków brwi. Procedura zabiegu polega na trwałej zmianie kształtu
          oraz kierunku wzrostu włosków na skutek działania kwasu tioglikowego.
          Łuska włosa zostaje otwarta, dlatego ważną kwestią w następnych
          etapach zabiegu jest regeneracja dzięki preparatom, które w swoim
          składnie zawierają keratynę oraz olejki roślinne. Dodatkowo te
          produkty poprawiają kondycję oraz elastyczność włosków, przywracając
          im odpowiednie natłuszczenie oraz nadają im blask. Zabieg składa się z
          4 elementów. Nałożenie pierwszego preparatu, który otwiera mostki
          dwusiarczkowe. Preparat pozostaje na brwiach w zależności od ich
          grubości od 7 do 13 minut. Następnie zmywam pierwszy produkt i
          nakładam drugi, który pozostaje na włoskach brwi zawsze 2 minuty
          dłużej niż pierwszy. Po zmyciu drugiego preparatu – neutralizatora,
          nakładam specjalny rodzaj henny przeznaczony właśnie do bawienia po
          laminacji. Farbka w swoim składnie zawiera olejek arganowy. Po
          koloryzacji dopełniam zabieg o olejek arganowy w żelu.
        </div>
        <h4>Zalety laminowania brwi:</h4>
        <div class="zalety">
          - Efekt idealnych, naturalnych brwi - Poskromienie niesfornych włosków
          - Poszerzenie optyczne brwi, zabieg idealny dla osób o wąskich brwiach
          - Długotrwały efekt od 4 do 6 tygodni - Oszczędność czasu i pieniędzy,
          brak konieczności wykonywania codziennego makijażu brwi
        </div>
      </div>

      <div class="category" id="12">
        <h2>12. Lifting rzęs z keratyną</h2>
        <div class="description">
          Usługa liftingu rzęs polega na odżywieniu rzęs, uniesieniu ich i
          lekkim podkręceniu. Zabieg ten korzystnie wpływa na włoski – wzmacnia
          je i jest dla nich w stu procentach bezpieczny. Zabieg ma właściwie
          same zalety: uniesienie rzęs i delikatnie podkręcenie, spektakularny a
          jednocześnie naturalny wygląd, odżywienie rzęs, poprawienie kondycji
          rzęs. Zabieg laminowania rzęs ma kilka etapów: oczyszcza się twarz,
          odtłuszcza rzęsy i zabezpiecza dolne rzęsy przed sklejeniem z górnymi.
          Następnie rzęsy są „nakręcane” na silikonowy wałeczek nałożony na
          górną powiekę. Później nakłada się na nie pierwszy preparat. To on
          sprawia, że rzęsy są podkręcone, wyglądają na ciemniejsze i gęstsze. W
          zależności od grubości rzęs preparat trzymamy od 5 do 7 minut.
          Następnie nakładany jest neutralizator - preparat odżywczy, który na
          rzęsach pozostaje zawsze 5 minut. Na sam koniec nakłada się na rzęsy
          keratynę, która utrwala zabieg. Zabieg trwa około godziny.
          Wykorzystuję tu specjalne silikonowe wałeczki (dostępne w 4
          rozmiarach) w zależności od długości rzęs klientki, rzęsy nakręcam
          specjalnie przeznaczonym do tego zabiegu grzebykiem i utrwalam
          specjalistycznym klejem .
        </div>
        <h4>Zalety liftingu rzęs:</h4>
        <div class="zalety">
          - Spektakularne podkręcenie i optyczne wydłużenie rzęs bez efektu
          sztuczności - Doskonałe rozwiązanie dla pań o małych oczach lub
          opadających powiekach - Efekt wzmocnienia i odżywienia - Długotrwały
          efekt utrzymujący się do 4 tygodni
        </div>
      </div>

      <div class="category" id="13">
        <h2>13. Lifting rzęs z keratyną i barwieniem</h2>
        <div class="description">
          Usługa liftingu rzęs polega na odżywieniu rzęs, uniesieniu ich i
          lekkim podkręceniu. Zabieg ten korzystnie wpływa na włoski – wzmacnia
          je i jest dla nich w stu procentach bezpieczny. Zabieg ma właściwie
          same zalety: uniesienie rzęs i delikatnie podkręcenie, spektakularny a
          jednocześnie naturalny wygląd, odżywienie rzęs, poprawienie kondycji
          rzęs. Zabieg laminowania rzęs ma kilka etapów: oczyszcza się twarz,
          odtłuszcza rzęsy i zabezpiecza dolne rzęsy przed sklejeniem z górnymi.
          Następnie rzęsy są „nakręcane” na silikonowy wałeczek nałożony na
          górną powiekę. Później nakłada się na nie pierwszy preparat. To on
          sprawia, że rzęsy są podkręcone, wyglądają na ciemniejsze i gęstsze. W
          zależności od grubości rzęs preparat trzymamy od 5 do 7 minut.
          Następnie nakładany jest neutralizator - preparat odżywczy, który na
          rzęsach pozostaje zawsze 5 minut. Następnym krokiem jest barwienie
          rzęs głęboko czarną henną. Na sam koniec nakłada się na rzęsy
          keratynę, która utrwala zabieg. Zabieg trwa około godziny i piętnastu
          minut. Wykorzystuję tu specjalne silikonowe wałeczki (dostępne w 4
          rozmiarach) w zależności od długości rzęs klientki, rzęsy nakręcam
          specjalnie przeznaczonym do tego zabiegu grzebykiem i utrwalam
          specjalistycznym klejem .
        </div>
      </div>

      <div class="category" id="14">
        <h2>14. Lifting rzęs z barwieniem, botoxem i keratyną</h2>
        <div class="description">
          Usługa liftingu rzęs polega na odżywieniu rzęs, uniesieniu ich i
          lekkim podkręceniu. Zabieg ten korzystnie wpływa na włoski – wzmacnia
          je i jest dla nich w stu procentach bezpieczny. Zabieg ma właściwie
          same zalety: uniesienie rzęs i delikatnie podkręcenie, spektakularny a
          jednocześnie naturalny wygląd, odżywienie rzęs, poprawienie kondycji
          rzęs. Zabieg laminowania rzęs ma kilka etapów: oczyszcza się twarz,
          odtłuszcza rzęsy i zabezpiecza dolne rzęsy przed sklejeniem z górnymi.
          Następnie rzęsy są „nakręcane” na silikonowy wałeczek nałożony na
          górną powiekę. Później nakłada się na nie pierwszy preparat. To on
          sprawia, że rzęsy są podkręcone, wyglądają na ciemniejsze i gęstsze. W
          zależności od grubości rzęs preparat trzymamy od 5 do 7 minut.
          Następnie nakładany jest neutralizator - preparat odżywczy, który na
          rzęsach pozostaje zawsze 5 minut. Następnym krokiem jest barwienie
          rzęs głęboko czarną henną. Po koloryzacji w tym przypadku nakładam na
          około 5 min specjalistyczną odżywkę. Jest to rewolucyjna kuracja
          odżywiająca oraz suplementująca zabiegi lash liftingu, laminacji i
          koloryzacji rzęs oraz brwi! Organic Lash Boost to jeden z najbardziej
          zaawansowanych produktów dostępnych na światowym rynku, którego skład
          w 97% pochodzi z produktów naturalnych. Po zmyciu odżywki jak wyżej
          nakładam keratynę. Zabieg trwa około godziny i dwudziestu minut.
          Wykorzystuję tu specjalne silikonowe wałeczki (dostępne w 4
          rozmiarach) w zależności od długości rzęs klientki, rzęsy nakręcam
          specjalnie przeznaczonym do tego zabiegu grzebykiem i utrwalam
          specjalistycznym klejem.
        </div>
      </div>

      <div class="category" id="15">
        <h2>15. Opalanie natryskowe całe ciało</h2>
        <div class="description">
          Zabieg polega na rozpyleniu specjalistycznego płynu brązująco
          pielęgnacyjnego na całe ciało klientki za pomocą specjalistycznego
          sprzętu – airbrush. Kosmetyk rozprowadzany jest warstwa po warstwie.
          Rezultaty widać od razu, ale jest to spowodowane tym, że samoopalacz
          jest wzbogacony o kolor wstępny, by pomóc podczas nakładania
          preparatu, a tym samym uniknąć plam, zacieków etc. Prawdziwy kolor
          rozwija się i utrwala do 24 godzin od wykonania zabiegu. To zabieg
          zarówno dla kobiet, jak i dla mężczyzn. Najpierw wręczam klientce
          jednorazowe majtki i proszę o przebranie się. Jeśli klient ma takie
          życzenie może pozostać w swojej bieliźnie lub/i biustonoszu. To od
          decyzji klienta uzależnione będzie jak widoczne będą ślady opalenizny.
          Klient otrzymuje sticky feet, czyli samoprzylepne ochraniacze do stóp.
          Następnie wchodzi do namiotu gdzie aplikuję balsam na dłonie, stopy,
          kolana i łokcie, by uniknąć plam. A po tym zaczyna się właściwy zabieg
          – opalanie natryskowe. Po opryskaniu całego ciała, klient może od razu
          się ubrać. Dostaje ode mnie ulotkę z zaleceniami po zabiegowymi.
          Całość trwa od 15 do 20 minut. Efekt w zależności od skóry utrzymuję
          się od 7 do 10 dni. Kosmetyki przeznaczone do wykonywania tego zabiegu
          są absolutnie bezpieczne dla kobiet w ciąży i karmiących piersią
        </div>
        <h4>Zalety opalania natryskowego:</h4>
        <div class="zalety">
          - Szybki czas zabiegu - Efekt naturalnej opalenizny – bez
          pomarańczowego odcienia - Brak zacieków - Bezpieczny dla każdego
          rodzaju skóry
        </div>
      </div>

      <div class="category" id="16">
        <h2>16. Opalanie natryskowe połowa ciała</h2>
        <div class="description">
          Zabieg polega na rozpyleniu specjalistycznego płynu brązująco
          pielęgnacyjnego na całe ciało klientki za pomocą specjalistycznego
          sprzętu – airbrush. Kosmetyk rozprowadzany jest warstwa po warstwie.
          Rezultaty widać od razu, ale jest to spowodowane tym, że samoopalacz
          jest wzbogacony o kolor wstępny, by pomóc podczas nakładania
          preparatu, a tym samym uniknąć plam, zacieków etc. Prawdziwy kolor
          rozwija się i utrwala do 24 godzin od wykonania zabiegu. To zabieg
          zarówno dla kobiet, jak i dla mężczyzn. Najpierw wręczam klientce
          jednorazowe majtki i proszę o przebranie się. Jeśli klient ma takie
          życzenie może pozostać w swojej bieliźnie lub/i biustonoszu. To od
          decyzji klienta uzależnione będzie jak widoczne będą ślady opalenizny.
          Klient otrzymuje sticky feet, czyli samoprzylepne ochraniacze do stóp.
          Następnie wchodzi do namiotu gdzie aplikuję balsam na dłonie, stopy,
          kolana i łokcie, by uniknąć plam. A po tym zaczyna się właściwy zabieg
          – opalanie natryskowe. Po opryskaniu całego ciała, klient może od razu
          się ubrać. Klient wybiera połowę ciała która ma zostać opalona. Od
          pasa w dół lub od pasa w górę. Zabieg trwa około 10 minut.
        </div>
      </div>

      <div class="category" id="17">
        <h2>17. Jonoforeza dłonie/stopy</h2>
        <div class="description">
          Zabieg przeznaczony dla osób z przypadłością nadmiernej potliwości
          dłoni i stóp. Wykonywany od lat czterdziestych XX wieku. Ostatnio
          wprowadzono ulepszenia urządzeń, aby zabieg był jeszcze bardziej
          skuteczny. W przypadku osób z nadmierną potliwością dłoni lub stóp
          wykazano, że zabiegi jonoforezy radykalnie zmniejszają pocenie się.
          Jedno z badań publikowanych w literaturze medycznej wykazało, że
          jonoforeza pomogła 91% pacjentów z nadmiernym poceniem się dłoni i
          stóp. Inne badanie wykazało, że jonoforeza zmniejszyła pocenie
          dłoniowo-podeszwowe o 81%.
          <div class="CzymTo">
            <p>
              Czym jest jonoforeza? Podczas jonoforezy urządzenie medyczne
              wykorzystuje łagodne prądy elektryczne, gdy dotknięta problemem
              część ciała jest zanurzona w wodzie. Jonoforeza jest najczęściej
              stosowana w leczeniu zespołu nadpotliwości. Stanu, który powoduje
              uporczywe i nadmierne pocenie się. Nie ma żadnych znaczących ani
              poważnych skutków ubocznych, a korzyści są długotrwałe, pod
              warunkiem przestrzegania harmonogramu wizyt zalecanego przez
              specjalistę. Urządzenie składa się z solidnej walizeczki i lekkiej
              z polipropylenu , idealnej do działalności mobilnej, dopasowanej
              do wszystkich rozmiarów stóp i dłoni. Kontroler lonrocure iD-200
              zasilany jest przez wbudowaną baterię litowo-polimerową (nie
              wymaga zasilania głównego). Wyświetla napięcie prądu w czasie
              rzeczywisty. 5052 elektrody aluminiowe świetnie przewodzą
              elektryczność, są łatwe w czyszczeniu i antykorozyjne.
            </p>
            <h4>Lewis P. Stolman, MD, FRCP(C)</h4>
            <p>
              Zdecydowanie najprostszym, najbezpieczniejszym i
              najskuteczniejszym lekarstwem na nadpotliwość dłoni lub podeszwy
              stóp jest jonoforeza, którą definiuje się jako wprowadzenie
              zjonizowanej substancji przez nieuszkodzoną skórę poprzez
              zastosowanie prądu stałego. Jonoforeza uwalnia zdecydowaną
              większość pacjentów z nadmierną potliwością dłoni i podeszwy od
              ciężaru ich problemu. [Źródło:
              https://doi.org/10.1016/S0733-8635(05)70062-0]
            </p>
            <p>
              Po konsultacji, rozkładam malutką walizeczkę w której umieszczam
              metalowe płytki, do których podłączam dwa kable przewodzące
              impulsy elektryczne z urządzenia Iontocure. Na elektrodach
              rozkładam dwa dopasowane wielkościowo ręczniczki z mikrofibry,
              wlewam około 1l ciepłej wody kranowej do każdej z komór walizki.
              Pacjent umieszcza stopy bądź dłonie w pojemniku a ja podłączam
              elektrody do kontrolera. Pierwsza faza trwa 10 min, po tym czasie
              proszę klienta o wyciągnięcie dłoni/stóp z pojemnika/walizki.
              Zabieg powtarzany jest jeszcze raz (łącznie 20 min). Najlepsze
              efekty osiągamy po serii zabiegów przeprowadzanych 2 razy w
              tygodniu przez co najmniej 3-4 tygodnie. Później dla utrwalenia
              zalecane jest wykonywanie zabiegu raz w miesiącu
            </p>
            <h4>Przeciwwskazania do zabiegu :</h4>
            <ul>
              <li>• ciąża, okres karmienia,</li>
              <li>• stan zapalny organizmu (gorączka),,</li>
              <li>• metalowe części w organizmie i na ciele (biżuteria),</li>
              <li>• uczulenie na prąd galwaniczny,</li>
              <li>• ostry trądzik ze zmianami ropnymi,</li>
              <li>• nowotwory i stany po ich usunięciu,</li>
              <li>• choroby bakteryjne, wirusowe i grzybicze skóry,</li>
              <li>• stany ropne około zębowe,</li>
              <li>• stany ropne migdałków,</li>
            </ul>
          </div>
        </div>
        <h4>Zalety jonoforezy:</h4>
        <div class="zalety">
          - Zmniejszenie nadpotliwości nawet do 90% - Bezbolesna kuracja -
          Krótki czas zabiegu - Długotrwałe efekty - Jedynym skutkiem ubocznym
          jest suchość skóry - Brak podawania chemii tj. leków czy kosmetyków
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="logoFooter">
        <img class="logo_img" src="../../img/Logotyp_mini.png" alt="" />
      </div>
      <p>Copyright © 2011 - 2023 Beauty Bar by Malgorzata Bartkowiak</p>
      <p>Developed by <a href="https://github.com/Joki004">Joki</a></p>
    </div>
    <script src="../../Javascript/other.js"></script>
    <script src="../../Javascript/opis.js"></script>
  </body>
</html>
