@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
* {
  scroll-behavior: smooth;
  font-family: "Noto Serif Display", serif, "Dancing Script", cursive, "Poppins",
    sans-serif, "Poppins", sans-serif;

  margin: 0;
  padding: 0;
  text-transform: capitalize;
  transition: all 0.5s linear;
  text-decoration: none;
  font-style: italic;
  font-weight: 1000;
 
}
:root {
  --firstbrown: #331e1d;
  --seconfbrown: #976240;
  --GOld: #f6e2ad;
  --GoldOnline: #e4c05a;
}
html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--GoldOnline);
}

body,
.body {
  width: 99.5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*--overflow-x: hidden;--*/
  padding: 0;
  gap: 7%;
}
/*-------------------Header-------------------------------*/

p>a{
  color: var(--firstbrown);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 98%;
  height: 100%;
  align-items: center;
  background-color: var(--firstbrown);
  padding: 1% 1.5% 1.5% 1.5%;

  margin-right: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo_img {
  width: 10%;
  height: 100%;
  background-color: var(--firstbrown);
  border-radius: 5%;
  border: var(--GoldOnline) solid;
}

.logo {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}
.menu {
  width: 80%;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.no-bullets {
  list-style-type: none;
}

.wrap {
  flex-wrap: wrap;
}
.menu_header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95%;
  padding: 2%;
  gap: 8%;
  font-size: 140%;
}
.min_ecran {
  display: none;
}
.menu_header > li > a {
  text-decoration: none;
  color: white;
}
.menu_header > li {
  padding: 0.5%;
}

.menu_header > li:hover {
  border: solid 1px;
}
.menu_icon {
  display: none;
  cursor: pointer;
}

/*----------------------nav-bar--------------------------*/
.navbar {
  position: fixed;
  top: 0;
  left: -120%;
  z-index: 1010;
  height: 100%;
  width: 85%;
  background: url(../img/navbar-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding-right: 15%;
}

.navbar.active {
  left: 0;
}

.navbar #close-navbar {
  position: absolute;
  top: 3rem;
  right: 3rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  background: #fff;
  color: var(--firstbrown);
  cursor: pointer;
  font-size: 3rem;
}

.navbar #close-navbar:hover {
  color: var(--GoldOnline);
  background: var(--firstbrown);
}

.navbar a {
  font-size: 210%;
  text-transform: uppercase;
  color: var(--GoldOnline);
  font-weight: lighter;
}

.navbar a:hover {
  background-color: var(--firstbrown);
  border-radius: 8px;
  padding: 1%;
  letter-spacing: 0.2rem;
}
/*-----------------------Body------------------*/

.contact {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 100%;
  justify-content: space-between;
  margin-top: 5%;
  font-size: 110%;
 
}

.openhours,
.mail,
.number,
address {
  display: flex;
  flex-direction: column;
  gap: 10%;
}

.map {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: flex-start;

  flex-direction: row;
}
.formbold-form-wrapper>h1{
  width: 100%;
  text-align: center;
  color: var(--firstbrown);
}
/*-------------------------------------------------*/
.footer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px 8px 0 0;
  background: var(--firstbrown);
  padding-left: 1%;
  padding-top: 1%;
}

.logoFooter {
  width: 50%;
}

::placeholder{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 100%;
 
}
#wrapper {
  aspect-ratio: 1.618;
  width: 50%;
  height: 100%;
  position: relative;
  align-self: flex-end;
  justify-self: flex-end;
  margin: 8px;

}
#wrapper > .shape {
  height: 30%;
  width: 30%;
  background-color: rgba(255 255 255 / 5%);
  position: absolute;
  transition: left, top, height, width, border-radius;
  transition-duration: 750ms;
  transition-timing-function: ease-in-out;
}

#wrapper > .shape:nth-child(1) {
  background-color: var(--firstbrown);
  z-index: 2;
}

#wrapper > .shape:nth-child(2) {
  background-color: var(--GOld);
  z-index: 2;
}

#wrapper > .shape:nth-child(3) {
  background-color: var(--firstbrown);
  z-index: 1;
}

#wrapper > .shape:nth-child(4) {
  background-color: var(--GoldOnline);
  z-index: 2;
}

#wrapper > .shape:nth-child(5) {
  background-color: rgb(254, 228, 64);
  z-index: 2;
}

#wrapper > .shape:nth-child(6) {
  background-color: var(--seconfbrown);
  z-index: 2;
}

#wrapper > .shape:nth-child(7) {
  background-color: var(--GoldOnline);
  z-index: 2;
}

#wrapper[data-configuration="1"] > .shape:nth-child(1) {
  left: 0%;
  top: 0%;
  height: 50%;
  width: 20%;
}

#wrapper[data-configuration="1"] > .shape:nth-child(2) {
  left: 20%;
  top: 0%;
  height: 50%;
  width: 30%;
}

#wrapper[data-configuration="1"] > .shape:nth-child(3) {
  left: 50%;
  top: 0%;
  height: 100%;
  width: 50%;
}

#wrapper[data-configuration="1"] > .shape:nth-child(4) {
  left: 0%;
  top: 50%;
  height: 50%;
  width: 30%;
}

#wrapper[data-configuration="1"] > .shape:nth-child(5) {
  left: 30%;
  top: 50%;
  height: 50%;
  width: 20%;
}

#wrapper[data-configuration="1"] > .shape:nth-child(6) {
  left: 70%;
  top: 50%;
  height: 50%;
  width: 30%;
}

#wrapper[data-configuration="1"] > .shape:nth-child(7) {
  left: 85%;
  top: 75%;
  height: 25%;
  width: 15%;
}

#wrapper[data-configuration="2"] > .shape:nth-child(1) {
  left: 25%;
  top: 20%;
  height: 80%;
  width: 15%;
}

#wrapper[data-configuration="2"] > .shape:nth-child(2) {
  left: 40%;
  top: 20%;
  height: 50%;
  width: 10%;
}

#wrapper[data-configuration="2"] > .shape:nth-child(3) {
  left: 50%;
  top: 0%;
  height: 100%;
  width: 25%;
}

#wrapper[data-configuration="2"] > .shape:nth-child(4) {
  left: 0%;
  top: 0%;
  height: 50%;
  width: 10%;
}

#wrapper[data-configuration="2"] > .shape:nth-child(5) {
  left: 10%;
  top: 0%;
  height: 70%;
  width: 15%;
}

#wrapper[data-configuration="2"] > .shape:nth-child(6) {
  left: 75%;
  top: 10%;
  height: 80%;
  width: 15%;
}

#wrapper[data-configuration="2"] > .shape:nth-child(7) {
  left: 90%;
  top: 40%;
  height: 60%;
  width: 10%;
}

#wrapper[data-configuration="3"] > .shape:nth-child(1) {
  left: 0%;
  top: 16.5%;
  height: 32%;
  width: 20%;
}

#wrapper[data-configuration="3"] > .shape:nth-child(2) {
  left: 20%;
  top: 2.7%;
  height: 55%;
  width: 34%;
}

#wrapper[data-configuration="3"] > .shape:nth-child(3) {
  left: 38%;
  top: 0%;
  height: 100%;
  width: 62%;
}

#wrapper[data-configuration="3"] > .shape:nth-child(4) {
  left: 0%;
  top: 47.3%;
  height: 55%;
  width: 34%;
}

#wrapper[data-configuration="3"] > .shape:nth-child(5) {
  left: 34%;
  top: 56.4%;
  height: 32%;
  width: 20%;
}

#wrapper[data-configuration="3"] > .shape:nth-child(6) {
  left: 66%;
  top: 45%;
  height: 55%;
  width: 34%;
}

#wrapper[data-configuration="3"] > .shape:nth-child(7) {
  left: 80%;
  top: 68%;
  height: 32%;
  width: 20%;
}

#wrapper[data-roundness="1"] > .shape {
  border-radius: 6rem;
}

#wrapper[data-roundness="2"] > .shape {
  border-radius: 0rem;
}

#wrapper[data-roundness="3"] > .shape {
  border-radius: 30rem;
}

#wrapper[data-roundness="4"] > .shape:nth-child(1) {
  border-bottom-left-radius: 10rem;
}

#wrapper[data-roundness="4"] > .shape:nth-child(2) {
  border-radius: 20rem;
}

#wrapper[data-roundness="4"] > .shape:nth-child(3) {
  border-top-right-radius: 12rem;
}

#wrapper[data-roundness="4"] > .shape:nth-child(4) {
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
}

#wrapper[data-roundness="4"] > .shape:nth-child(5) {
  border-bottom-left-radius: 10rem;
}

#wrapper[data-roundness="4"] > .shape:nth-child(6) {
  border-top-left-radius: 16rem;
}

#wrapper[data-roundness="4"] > .shape:nth-child(7) {
  border-top-left-radius: 10rem;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
  border: solid;
  border-radius: 8px;
  width: 60%;
  height: 100%;
  margin: 5%;
  background-color: var(--GoldOnline);
  color: #fff;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background-color: var(--GoldOnline);
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 22px;
}
.formbold-input-flex > div {
  width: 50%;
  display: flex;
  flex-direction: column-reverse;
}
.formbold-textarea {
  display: flex;
  flex-direction: column-reverse;
}

.formbold-form-input {
  width: 100%;
 
  border: none;
  border-bottom: 1px solid #DDE3EC;
  background: var(--firstbrown);
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  outline: none;
  resize: none;
  padding-left: 10px;
  padding-right: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
 
}
.formbold-form-input::placeholder {
  color: #fff;
}
.formbold-form-input:focus {
  border-color: var(--GOld);
}
.formbold-form-label {
  color: #07074D;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 18px;
}
.formbold-form-input:focus + .formbold-form-label {
  color: #6A64F1;
}



.formbold-filename-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 22px;
}
.formbold-filename {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  line-height: 24px;
  color: #536387;
}
.formbold-filename svg {
  cursor: pointer;
}

.formbold-btn {
  font-size: 16px;
  border-radius: 5px;
  padding: 12px 25px;
  border: none;
  font-weight: 500;
  background-color: var(--firstbrown);
  color: white;
  cursor: pointer;
  margin-top: 25px;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
/*------------------media query--------------------*/

@media screen and (max-width: 1050px) {
  .menu_icon {
    display: contents;
  }
  .menu_header {
    display: none;
  }
  .menu {
    justify-content: flex-end;
  }
  .map{
    flex-direction: column
  }
}

@media screen and (max-width: 1050px) {
  .contact {
    flex-direction: column;
    justify-content: center;

    height: 100%;
    gap: 50px;
  }

  .map {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .formbold-main-wrapper {
  
    padding: 30px;
    width: 75%;
    height: 100%;

  }
  

}

@media screen and (max-width: 400px) {
  .logo_img {
    width: 50%;
  }
}
