<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beautybarbymalgorzatabartkowiak - O Nas</title>
    <link rel="stylesheet" href="../../CSS/AboutUs.css" />
    <script src="https://kit.fontawesome.com/48698d6ae0.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Serif+Display:ital,wght@0,100;0,200;1,100;1,200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!------------------------------Header----------------------------------------->
    <div class="header">
      <div class="logo">
        <img class="logo_img" src="../../img/Logotyp_mini.png" alt="" />
      </div>
      <div class="menu">
        <ul class="no-bullets wrap menu_header">
          <li><a href="../../index.html">Powitalna</a></li>
          <li>
            <a href="../home/home.html"><i class="bx bx-home"></i></a>
          </li>
          <li><a href="../price/price.html">Cennik</a></li>
          <li><a href="../Description/traitement.html">Cennik</a></li>
          <!-- <li><a href="#about">O mnie</a></li>-->
          <li><a href="../contact/contact.html">Kontakt</a></li>
        </ul>

        <ul class="min_ecran">
          <li>
            <a href="#home"><i class="bx bx-home"></i></a>
          </li>
          <li>
            <a href="../price/price.html"
              ><i class="bx bx-purchase-tag-alt"></i
            ></a>
          </li>
          <li>
            <a href="#gallery"><i class="bx bx-photo-album"></i></a>
          </li>
          <!-- <li><a href="#about">O mnie</a></li>-->
          <li>
            <a href="../contact/contact.html"><i class="bx bxs-contact"></i></a>
          </li>
        </ul>
        <div class="menu_icon">
          <i class="bx bx-menu bx-lg" id="menu-btn"></i>
        </div>
      </div>
    </div>

    <!------------------------------Nav-bar----------------------------------------->
    <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="../../index.html">Powitalna</a>
      <a href="../home/home.html" class="random"><i class="bx bx-home"></i></a>
      <a href="../price/price.html" class="random">Cennik</a>
      <a href="../Description/traitement.html">Opis</a>
      <!-- <li><a href="#about">O mnie</a></li>-->
      <a href="../contact/contact.html">Kontakt</a>
    </nav>

    <!---------------------------------Body------------------------------>

    <h1><strong>O Mnie</strong></h1>

    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ex
        pharetra, eleifend metus ultricies, laoreet mi. Aenean pretium massa
        quis accumsan porta. Nulla ligula odio, loborti s laoreet facilisis sed,
        commodo ut est. Suspendisse vulputat e, erat eu scelerisque cursus, mi
        erat ullamcorper augue, qui s condimentum orci est id lectus. Mauris
        eleifend scelerisque nunc. Morbi eu augue non leo ultricies lacinia et
        quis dui. Sed non suscipit lectus. Quisque neque urna, dictum vulputa te
        velit id, vestibulum ultrices ex. Curabitur molestie mal esuada libero,
        fringilla pretium dolor consequat tincidunt. Cras a pretium est. Nullam
        ac varius ex. Vestibulum et lac us quis risus ultricies consectetur.
        Cras placerat, neque eu tincidunt commodo, orci dolor viverra justo,
        eget bibe ndum augue velit ac quam. Praesent a dolor turpis. Praese nt
        id dignissim risus, in tincidunt orci.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ex
        pharetra, eleifend metus ultricies, laoreet mi. Aenean pretium massa
        quis accumsan porta. Nulla ligula odio, loborti s laoreet facilisis sed,
        commodo ut est. Suspendisse vulputat e, erat eu scelerisque cursus, mi
        erat ullamcorper augue, qui s condimentum orci est id lectus. Mauris
        eleifend scelerisque nunc. Morbi eu augue non leo ultricies lacinia et
        quis dui. Sed non suscipit lectus. Quisque neque urna, dictum vulputa te
        velit id, vestibulum ultrices ex. Curabitur molestie mal esuada libero,
        fringilla pretium dolor consequat tincidunt. Cras a pretium est. Nullam
        ac varius ex. Vestibulum et lac us quis risus ultricies consectetur.
        Cras placerat, neque eu tincidunt commodo, orci dolor viverra justo,
        eget bibe ndum augue velit ac quam. Praesent a dolor turpis. Praese nt
        id dignissim risus, in tincidunt orci.
      </p>
    </article>
    <div class="footer">
      <div class="logoFooter">
        <img class="logo_img" src="../../img/Logotyp_mini.png" alt="" />
      </div>
      <p>Copyright © 2011 - 2023 Beauty Bar by Malgorzata Bartkowiak</p>
      <p>Developed by <a href="https://github.com/Joki004">Joki</a></p>
    </div>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script src="../../Javascript/other.js"></script>
  </body>
</html>
