<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Barby</title>
    <link rel="icon" type="image/png" href="../img/Logotyp_mini.png" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Serif+Display:ital,wght@0,100;0,200;1,100;1,200&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/48698d6ae0.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main></main>

    <nav class="welcomeNav">
      <h1 class="name" data-value="Beauty Barby Malgorzata Bartkowiak">
        Beauty Barby Malgorzata Bartkowiak
      </h1>

      <div id="nav-links">
        <a class="nav-link" href="./pages/home/home.html">
          <h2 class="nav-link-label rubik-font">Dom</h2>
          <img
            class="nav-link-image"
            src="https://images.unsplash.com/photo-1534143826428-81fc61582afd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8RXllYnJvdyUyMHRocmVhZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          />
        </a>
        <a class="nav-link" href="./pages/price/price.html">
          <h2 class="nav-link-label rubik-font">Cennik</h2>
          <img
            class="nav-link-image"
            src="https://images.unsplash.com/photo-1470072508653-1be229b63562?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          />
        </a>
        <a class="nav-link" href="./pages/Description/traitement.html">
          <h2 class="nav-link-label rubik-font">Opis zabiegów</h2>
          <img
            class="nav-link-image"
            src="https://images.unsplash.com/photo-1519415387722-a1c3bbef716c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          />
        </a>
        <!--   <a class="nav-link" href="./pages/aboutMe/AboutUs.html">
          <h2 class="nav-link-label rubik-font">O mnie</h2>
          <img
            class="nav-link-image"
            src="https://images.unsplash.com/photo-1518481612222-68bbe828ecd1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          />
        </a>-->
        <a class="nav-link" href="./pages/contact/contact.html">
          <h2 class="nav-link-label rubik-font">Kontakt</h2>
          <img
            class="nav-link-image"
            src="https://images.unsplash.com/photo-1547078902-2911dfaaa53a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          />
        </a>
      </div>
    </nav>

    <button
      id="nav-toggle"
      type="button"
      onclick="toggleNav(),getToggleButtonState()"
    >
      <i class="open bx bx-chevron-down"></i>
      <i class="close bx bx-chevron-up"></i>
    </button>

    <script src="script.js"></script>
  </body>
</html>
